# JSHDC_Platform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cmcc/: BusinessException.java  CmccRequest.java  CmccTokenValidateResponse.java
app/src/main/java/jshdc/: Application.java
app/src/main/java/jshdc/content/: ContentUrl.java
app/src/main/java/jshdc/controller/: AppController.java  AuthorizationController.java  CommonController.java  DeviceController.java  OttController.java  Pic.java  SystemController.java  VoipController.java
app/src/main/java/jshdc/repository/: FloorRepository.java
app/src/main/java/jshdc/util/: CalendarUtil.java  ClassScanUtil.java  ContentType.java  ContentUrl.java  DateUtil.java  TemplateType.java  TimeUtil.java  ViewType.java
app/src/main/resources/: application-production.yml  application.yml
app/src/test/java/: CmccRequestTest.java
app/src/test/java/jshdc/util/: TimeUtilTest.java
proto/: build.gradle
proto/src/main/java/jshdc/bean/: Channel.java  ChannelTag.java  Collect.java  Column.java  Content.java  Floor.java  Message.java  PlayRecord.java  Program.java  Record.java  Teleplay.java  User.java  Video.java  VodTag.java
proto/src/main/java/jshdc/bean/response/app/: AppInfo.java  GetAppDetailResp.java  GetAppRecommendResp.java
proto/src/main/java/jshdc/bean/response/common/: GetLoginSmsCaptchaResp.java  LoginBySmsCaptchaResp.java  LoginByUnifyTokenResp.java  ModifyPasswordResp.java  SsoResp.java  TokenValidateResp.java  User.java  UserLoginResp.java  UserLogoutResp.java  UserTokenRefreshResp.java
proto/src/main/java/jshdc/bean/response/device/: DeleteDeviceResp.java  Device.java  GetDevicesResp.java  PostDeviceResp.java
proto/src/main/java/jshdc/bean/response/ott/: Channel.java  ChannelTag.java  DeleteCollectResp.java  DeleteCollectVideoResp.java  DeleteVodCollectResp.java  DeleteVodPlayRecordResp.java  GetChannelDetailResp.java  GetChannelTagsResp.java  GetChannelsResp.java  GetCollectVideosResp.java  GetCollectsResp.java  GetColumnsResp.java  GetContentsResp.java  GetFloorsResp.java  GetProgramDetailResp.java  GetProgramsResp.java  GetRecommendContentsResp.java  GetRecordsResp.java  GetRelevantRecommendResp.java  GetTeleplayDetailResp.java  GetTeleplayVideosResp.java  GetVideoDetailResp.java  GetVideoPlayRecordsResp.java  GetVodCollectsResp.java  GetVodPlayRecordsResp.java  GetVodRecommendsResp.java  GetVodTagsResp.java  Message.java  PostCollectResp.java  PostCollectVideoResp.java  PostRecordResp.java  PostVideoPlayRecordResp.java  PostVodCollectResp.java  PostVodPlayRecordResp.java  PostVodRecordResp.java  Program.java  SearchResp.java  Teleplay.java  Video.java  VodCollect.java  (+2 more)
proto/src/main/java/jshdc/bean/response/system/: CheckVersionResp.java  Column.java  Content.java  Floor.java  GetColumnsResp.java  GetContentsResp.java  GetFloorsResp.java  SearchResp.java  Version.java
proto/src/main/java/jshdc/type/: ContentType.java  ModuleType.java  TemplateType.java  ViewType.java
