group 'com.aspire.jshdc'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':proto')
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("com.h2database:h2")
    compile 'com.google.code.gson:gson:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'app'
    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
