group 'com.aspire.jshdc'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':proto')
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("com.h2database:h2")
    compile 'com.google.code.gson:gson:2.4'
//    compile 'org.apache.httpcomponents:httpcomponents-client:4.5'

    compile "com.squareup.okhttp3:okhttp:3.0.1"
    compile "org.json:json:20160212"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'app'
    version = '0.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}


task clearJar(type: Delete) {
    delete 'build/libs/jshdc_platform.jar'
    delete 'build/libs/jshdc_platform.jar.original'
}

//// 只打包指定目录下的文件
//task makeJar(contentType:Jar) {
//    //指定生成的jar名
//    baseName 'jshdc_platform'
//    //从哪里打包class文件
//    from('build/classes/main/jshdc/bean/')
//    //打包到jar后的目录结构
//    into('jshdc/bean/')
//    //去掉不需要打包的目录和文件
////    exclude('test/', 'BuildConfig.class', 'R.class')
//    //去掉R$开头的文件
////    exclude{ it.name.startsWith('R$');}
//}
//makeJar.dependsOn(clearJar, build)