group 'com.aspire.jshdc'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.12.3.22:8088/nexus/content/repositories/releases") {
                authentication(userName: "deployment", password: "aspire\$deploy")
            }
            pom.project {
                groupId 'com.aspirecn.jshdc'
                artifactId 'jshdc-proto'
                packaging 'jar'
                version '0.0.4'
            }
        }
    }
}